<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estabelecimentos</title>
    <style>
        /*Mude os estilos para um arquivo em separado em .css*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        nav {
            /*Insira uma imagem no menu navbar*/
            background-color: #333;
            color: white;
            padding: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }
        /*Crie os arquivos usando o atalho do VSCode*/
    </style>
</head>
<body>
    <nav>
        <a href="./hospital.html">Cartório</a>
        <a href="./calculadora.html">Calculadora</a>
        <a href="./posto_ipiranga.html">Posto de combustível</a>
        <a href="./votacao.html">Sistema de votação</a>
        <a href ="./filmes.html">Votação Filmes</a>
    </nav>


    <div>
        <h1>Página padrão</h1>
        <p>Direitos reservados &ascr;</p>
    </div>
    <!--Crie um link para o Script, linkando as funções aos botões de cada página <!-->
</body>
</html>
